.home {
  padding: 100px 10px;

  a {
    text-decoration: none;
  }

  .welcome {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    h3 {
      margin-bottom: 250px;
    }
  }
}

.yellow-line {
  background-color: #ffbe00;
  width: 210px;
  height: 2px;
}

.card-group {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 40px;
  position: relative;

  h4 {
    text-transform: uppercase;
    font-weight: 1400;
    position: absolute;
    z-index: -1;
    font-size: 10em;
    letter-spacing: 1.4;
    color: rgba($color: #000000, $alpha: 0.1);
    top: -190px;

    sup {
      color: rgba($color: #ffbe00, $alpha: 0.1);
    }
  }
}

@media (max-width: 900px) {
  .card-group h4 {
    font-size: 9em;
    letter-spacing: 1.2;
  }
}

@media (max-width: 690px) {
  .card-group h4 {
    font-size: 7em;
    letter-spacing: 1.2;
    top: -140px;
  }
}

@media (max-width: 540px) {
  .card-group h4 {
    font-size: 5em;
    letter-spacing: 1.2;
  }
}

.section {
  // box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  max-width: 950px;
  margin: 350px auto 0 auto;
  position: relative;

  .featured {
    text-transform: uppercase;
    font-weight: 1400;
    position: absolute;
    z-index: -1;
    font-size: 8em;
    letter-spacing: 1.2;
    color: rgba($color: #000000, $alpha: 0.1);
    top: -150px;

    sup {
      color: rgba($color: #ffbe00, $alpha: 0.1);
    }
  }
}

@media (max-width: 900px) {
  .section .featured {
    font-size: 5.5em;
    letter-spacing: 1;
    left: 0;
  }
}

@media (max-width: 690px) {
  .section .featured {
    font-size: 5em;
    letter-spacing: 1;
    top: -140px;
    left: 0;
  }
}

@media (max-width: 540px) {
  .section .featured {
    font-size: 4em;
    letter-spacing: 1;
    left: 0;
  }
}
